{
    "name": "tinycranes",
    "version": "2.0.0",
    "description": "Personal website and blog",
    "source": "source/index.html",
    "scripts": {
        "prebuild": "rm -rf dist .parcel-cache && bun run scripts/build-content.ts && bun run typecheck",
        "prestart": "bun run scripts/build-content.ts",
        "build": "parcel build --no-source-maps",
        "start": "bun run scripts/dev.ts",
        "typecheck": "tsc --noEmit",
        "clean": "rm -rf dist .parcel-cache source/content/posts.ts source/content/portfolio.ts"
    },
    "dependencies": {
        "mithril": "2.3.7"
    },
    "devDependencies": {
        "@types/bun": "^1.3.12",
        "@types/mithril": "^2.2.7",
        "highlight.js": "^11.11.1",
        "marked": "^18.0.2",
        "marked-highlight": "^2.2.4",
        "parcel": "^2.16.0",
        "typescript": "^6.0.2"
    }
}
